//
// Brand center
// --------------------------------------------------
@primary-color: #4e5e9e;
@secondary-color: #fdb933;
@border-radius: 0px;

 

// Themes
/// Light theme
:root {
    // Colors //

    /// Background
    --background: #ffffff;
    --background-hover: #8d8d8d1f;
    --background-active: #8d8d8d80;
    --background-selected: #8d8d8d33;
    --background-selected-hover: #8d8d8d52;
    --background-inverse: #393939;
    --background-inverse-hover: #4c4c4c;
    --background-brand-primary: var(--primary-60);
    --background-brand-secondary: var(--secondary-60);

    /// Layer
    --layer: #f4f4f4;
    --layer-alternate: #ffffff;
    --layer-hover: #e8e8e8;
    --layer-hover-alternate: #e8e8e8;
    --layer-active: #c6c6c6;
    --layer-active-alternate: #c6c6c6;
    --layer-selected: #e0e0e0;
    --layer-selected-alternate: #e0e0e0;
    --layer-selected-hover: #cacaca;
    --layer-selected-hover-alternate: #cacaca;
    --layer-selected-inverse: #161616;
    --layer-selected-disabled: #8d8d8d;
    --layer-translucent: #ffffffcc;

    /// Layer accent
    --layer-accent: #e0e0e0;
    --layer-accent-hover: #cacaca;
    --layer-accent-active: #a8a8a8;
    --layer-accent-alternate: #e0e0e0;
    --layer-accent-hover-alternate: #cacaca;
    --layer-accent-active-alternate: #a8a8a8;

    /// Field
    --field: #f4f4f4;
    --field-alternate: #fff;
    --field-hover: #e8e8e8;
    --field-hover-alternate: #e8e8e8;

    /// Border
    --border-interactive: var(--primary-60);
    --border-subtle: #e0e0e0;
    --border-subtle-alternate: #c6c6c6;
    --border-subtle-selected: #c6c6c6;
    --border-subtle-selected-alternate: #c6c6c6;
    --border-strong: #8d8d8d;
    --border-strong-alternate: #8d8d8d;
    --border-tile: #c6c6c6;
    --border-tile-alternate: #a8a8a8;
    --border-inverse: #161616;
    --border-disabled: #c6c6c6;
    --border-transparent: transparent;

    /// Text
    --text-primary: #161616;
    --text-secondary: #525252;
    --text-placeholder: #a8a8a8;
    --text-on-color: contrast(@primary-60);
    --text-on-color-disabled: contrast(@primary-60, #16161640, #8d8d8d);
    --text-helper: #6f6f6f;
    --text-error: #da1e28;
    --text-inverse: #ffffff;
    --text-disabled: #16161640;

    /// Links
    --link-primary: var(--primary-60);
    --link-primary-hover: var(--primary-70);
    --link-secondary: var(--primary-70);
    --link-inverse: var(--primary-40);
    --link-visited: #8a3ffc;

    /// Icons
    --icon-primary: #161616;
    --icon-secondary: #525252;
    --icon-on-color: contrast(@primary-60);
    --icon-on-color-disabled: contrast(@primary-60, #16161640, #8d8d8d); 
    --icon-interactive: var(--primary-60);
    --icon-inverse: #ffffff;
    --icon-disabled: #16161640;

    /// Buttons
    --button-primary: var(--primary-60);
    --button-primary-hover: var(--primary-70);
    --button-primary-active: var(--primary-80);
    --button-secondary: #393939;
    --button-secondary-hover: #4c4c4c;
    --button-secondary-active: #6f6f6f;
    --button-tertiary: var(--primary-60);
    --button-tertiary-hover: var(--primary-70);
    --button-tertiary-active: var(--primary-80);
    --button-danger-primary: #da1e28;
    --button-danger-secondary: #da1e28;
    --button-danger-hover: #ba1b23;
    --button-danger-active: #750e13;
    --button-separator: #e0e0e0;
    --button-disabled: #c6c6c6;

    /// Support
    --support-error: #da1e28;
    --support-success: #24a148;
    --support-warning: #f1c21b;
    --support-info: #0043ce;
    --support-error-inverse: #fa4d56;
    --support-success-inverse: #42be65;
    --support-warning-inverse: #f1c21b;
    --support-info-inverse: #4589ff;

    /// Focus
    --focus: var(--primary-60);
    --focus-inset: #ffffff;
    --focus-inverse: #ffffff;

    /// Miscellaneous
    --interactive: var(--primary-60);
    --highlight: var(--primary-20);
    --toggle-off: #8d8d8d;
    --overlay: #16161680;
    --skeleton-element: #c6c6c6;
    --skeleton-background: #e5e5e5;

    /// Tag
    --label-background-gray: #e0e0e0;
    --label-color-gray: #161616;
    --label-background-hover-gray: #d1d1d1;
    --label-border-gray: #a8a8a8;
    --label-background-cool-gray: #dde1e6;
    --label-color-cool-gray: #121619;
    --label-background-hover-cool-gray: #cdd3da;
    --label-border-cool-gray: #a2a9b0;
    --label-background-warm-gray: #e5e0df;
    --label-color-warm-gray: #171414;
    --label-background-hover-warm-gray: #d8d0cf;
    --label-border-warm-gray: #ada8a8;
    --label-background-red: #ffd7d9;
    --label-color-red: #a2191f;
    --label-background-hover-red: #ffc2c5;
    --label-border-red: #ff8389;
    --label-background-magenta: #ffd6e8;
    --label-color-magenta: #9f1853;
    --label-background-hover-magenta: #ffbdda;
    --label-border-magenta: #ff7eb6;
    --label-background-purple: #e8daff;
    --label-color-purple: #6929c4;
    --label-background-hover-purple: #dcc7ff;
    --label-border-purple: #be95ff;
    --label-background-blue: #d0e2ff;
    --label-color-blue: #0043ce;
    --label-background-hover-blue: #b8d3ff;
    --label-border-blue: #78a9ff;
    --label-background-cyan: #bae6ff;
    --label-color-cyan: #00539a;
    --label-background-hover-cyan: #99daff;
    --label-border-cyan: #33b1ff;
    --label-background-teal: #9EF0E5;
    --label-color-teal: #005C59;
    --label-background-hover-teal: #57E6D3;
    --label-border-teal: #08BDA5;
    --label-background-green: #a7f0ba;
    --label-color-green: #0e6027;
    --label-background-hover-green: #74e792;
    --label-border-green: #42be65;
    --label-background-brand-primary: var(--primary-20);
    --label-color-brand-primary: var(--primary-60);
    --label-background-hover-brand-primary: var(--primary-30);
    --label-border-brand-primary: var(--primary-50);
    --label-background-brand-secondary: var(--secondary-20);
    --label-color-brand-secondary: var(--secondary-60);
    --label-background-hover-brand-secondary: var(--secondary-30);
    --label-border-brand-secondary: var(--secondary-50);
}

/// Dark theme
:root[color-theme="dark"] {
    // Colors //

    /// Background
    --background: #161616;
    --background-hover: #8d8d8d29;
    --background-active: #8d8d8d66;
    --background-selected: #8d8d8d3d;
    --background-selected-hover: #8d8d8d52;
    --background-inverse: #f4f4f4;
    --background-inverse-hover: #e5e5e5;
    --background-brand: var(--primary-80);
    --background-brand-secondary: var(--secondary-80);

    /// Layer
    --layer: #262626;
    --layer-alternate: #393939;
    --layer-hover: #333333;
    --layer-hover-alternate: #474747;
    --layer-active: #525252;
    --layer-active-alternate: #6f6f6f;
    --layer-selected: #393939;
    --layer-selected-alternate: #525252;
    --layer-selected-hover: #4c4c4c;
    --layer-selected-hover-alternate: #656565;
    --layer-selected-inverse: #f4f4f4;
    --layer-selected-disabled: #6f6f6f;
    --layer-translucent: #000000cc;

    /// Layer accent
    --layer-accent: #393939;
    --layer-accent-alternate: #525252;
    --layer-accent-hover: #4c4c4c;
    --layer-accent-hover-alternate: #656565;
    --layer-accent-active: #525252;
    --layer-accent-active-alternate: #8d8d8d;

    /// Field
    --field: #262626;
    --field-alternate: #393939;
    --field-hover: #333333;
    --field-hover-alternate: #474747;

    /// Border
    --border-interactive: var(--primary-50);
    --border-subtle: #393939;
    --border-subtle-alternate: #525252;
    --border-subtle-selected: #525252;
    --border-subtle-selected-alternate: #6f6f6f;
    --border-strong: #6f6f6f;
    --border-strong-alternate: #8d8d8d;
    --border-tile: #525252;
    --border-tile-alternate: #6f6f6f;
    --border-inverse: #f4f4f4;
    --border-disabled: #8d8d8d80;

    /// Text
    --text-primary: #f4f4f4;
    --text-secondary: #c6c6c6;
    --text-placeholder: #6f6f6f;
    --text-on-color: contrast(@primary-80);
    --text-on-color-disabled: contrast(@primary-80, #16161640, #8d8d8d);
    --text-helper: #8d8d8d;
    --text-error: #ff8389;
    --text-inverse: #161616;
    --text-disabled: #f4f4f4;

    /// Links
    --link-primary: var(--primary-40);
    --link-primary-hover: var(--primary-30);
    --link-secondary: var(--primary-30);
    --link-inverse: var(--primary-60);
    --link-visited: #be95ff;

    /// Icons
    --icon-primary: #f4f4f4;
    --icon-secondary: #c6c6c6;
    --icon-on-color: contrast(@primary-80);
    --icon-on-color-disabled: contrast(@primary-80, #16161640, #8d8d8d);
    --icon-interactive: #ffffff;
    --icon-inverse: #161616;
    --icon-disabled: #f4f4f4;

    /// Buttons
    --button-primary: var(--primary-60);
    --button-primary-hover: var(--primary-70);
    --button-primary-active: var(--primary-80);
    --button-secondary: #6f6f6f;
    --button-secondary-hover: #606060;
    --button-secondary-active: #393939;
    --button-tertiary: #ffffff;
    --button-tertiary-hover: #f4f4f4;
    --button-tertiary-active: #c6c6c6;
    --button-danger-primary: #da1e28;
    --button-danger-secondary: #fa4d56;
    --button-danger-hover: #ba1b23;
    --button-danger-active: #750e13;
    --button-separator: #161616;
    --button-disabled: #525252;

    /// Support
    --support-error: #fa4d56;
    --support-success: #42be65;
    --support-warning: #f1c21b;
    --support-info: #4589ff;
    --support-error-inverse: #da1e28;
    --support-success-inverse: #24a148;
    --support-warning-inverse: #f1c21b;
    --support-info-inverse: #0043ce;

    /// Focus
    --focus: #ffffff;
    --focus-inset: #161616;
    --focus-inverse: var(--primary-60);

    /// Miscellaneous
    --interactive: var(--primary-50);
    --highlight: var(--primary-90);
    --toggle-off: #6f6f6f;
    --overlay: #161616;
    --skeleton-element: #525252;
    --skeleton-background: #353535;

    /// Tag
    --label-background-gray: #525252;
    --label-color-gray: #e0e0e0;
    --label-background-hover-gray: #636363;
    --label-border-gray: #8d8d8d;
    --label-background-cool-gray: #4d5358;
    --label-color-cool-gray: #dde1e6;
    --label-background-hover-cool-gray: #5d646a;
    --label-border-cool-gray: #878d96;
    --label-background-warm-gray: #565151;
    --label-color-warm-gray: #e5e0df;
    --label-background-hover-warm-gray: #696363;
    --label-border-warm-gray: #8f8b8b;
    --label-background-red: #a2191f;
    --label-color-red: #ffd7d9;
    --label-background-hover-red: #c21e25;
    --label-border-red: #fa4d56;
    --label-background-magenta: #9f1853;
    --label-color-magenta: #ffd6e8;
    --label-background-hover-magenta: #bf1d63;
    --label-border-magenta: #ee5396;
    --label-background-purple: #6929c4;
    --label-color-purple: #e8daff;
    --label-background-hover-purple: #7c3dd6;
    --label-border-purple: #a56eff;
    --label-background-blue: #0043ce;
    --label-color-blue: #d0e2ff;
    --label-background-hover-blue: #0053ff;
    --label-border-blue: #4589ff;
    --label-background-cyan: #00539a;
    --label-color-cyan: #bae6ff;
    --label-background-hover-cyan: #bae6ff;
    --label-border-cyan: #1192e8;
    --label-background-teal: #005D5D;
    --label-color-teal: #9ef0f0;
    --label-background-hover-teal: #007070;
    --label-border-teal: #009d9a;
    --label-background-green: #0e6027;
    --label-color-green: #a7f0ba;
    --label-background-hover-green: #11742f;
    --label-border-green: #24a148;
}

// General
//
// Brand palette //
@primary-20: lighten(@primary-color, 40%);
@primary-30: lighten(@primary-color, 30%);
@primary-40: lighten(@primary-color, 20%);
@primary-50: lighten(@primary-color, 10%);
@primary-60: @primary-color;
@primary-70: darken(@primary-color, 10%);
@primary-80: darken(@primary-color, 20%);
@primary-90: darken(@primary-color, 30%);
@secondary-20: lighten(@secondary-color, 40%);
@secondary-30: lighten(@secondary-color, 30%);
@secondary-40: lighten(@secondary-color, 20%);
@secondary-50: lighten(@secondary-color, 10%);
@secondary-60: @secondary-color;
@secondary-70: darken(@secondary-color, 10%);
@secondary-80: darken(@secondary-color, 20%);
@secondary-90: darken(@secondary-color, 30%);

:root {
--primary-20: @primary-20;
--primary-30: @primary-30;
--primary-40: @primary-40;
--primary-50: @primary-50;
--primary-60: @primary-60;
--primary-70: @primary-70;
--primary-80: @primary-80;
--primary-90: @primary-90;
--secondary-20: @secondary-20;
--secondary-30: @secondary-30;
--secondary-40: @secondary-40;
--secondary-50: @secondary-50;
--secondary-60: @secondary-60;
--secondary-70: @secondary-70;
--secondary-80: @secondary-80;
--secondary-90: @secondary-90;

// Motion //

/// Durations
--duration-productive: 150ms;
--duration-expressive: 300ms;

/// Easing
--easing-standard-productive: cubic-bezier(0.2, 0, 0.38, 0.9);
--easing-standard-expressive: cubic-bezier(0.4, 0.14, 0.3, 1);

/// Transition
--transition-all-productive: all var(--duration-productive) var(--easing-standard-productive);
--transition-all-expressive: all var(--duration-expressive) var(--easing-standard-expressive);


// Spacing //
--spacing-01: 2px;
--spacing-02: 4px;
--spacing-03: 8px;
--spacing-04: 12px;
--spacing-05: 16px;
--spacing-06: 24px;
--spacing-07: 32px;
--spacing-08: 40px;
--spacing-09: 48px;
--spacing-10: 64px;
--spacing-11: 80px;
--spacing-12: 96px;
--spacing-13: 160px;

// Typography //
/// Code, labels, helper text, legal etc
--typography-utility-productive: 12px;
--typography-utility-expressive: 14px;

/// Body
--typography-body-productive: 13px;
--typography-body-expressive: 15px;

// Miscellaneous //
--border-no-width: 1px solid var(--border-no-color);
--border-no-color: transparent;
--border-bottom: 0 0 clamp(0px, calc(1px - @border-radius), 1px) 0;
--border-radius-sm: clamp(0px, @border-radius, 7px);
--border-radius-md: clamp(0px, calc(1.8 * @border-radius), 14px);
--border-radius-lg: clamp(0px, calc(2.6 * @border-radius), 21px);
}

//
// Accessibility features

/// No animations
@media (prefers-reduced-motion: reduce) {
:root {
--duration-productive: 0;
--duration-expressive: 0;
    }
}

/// High contrast
:root[high-contrast="enabled"] {
    outline-style: dotted;
--border-no-color: var(--border-strong);
--border-bottom: 1px solid var(--border-strong);
}

/// No transparency and blur
@media (prefers-reduced-transparency: reduce) {
:root {
    --layer-translucent: var(--layer);
    }
}