//
// Alerts
// --------------------------------------------------

// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissible, // The misspelled .alert-dismissible was deprecated in 3.2.0.
.alert-dismissible {
  // Adjust close link position
  .close {
    top: -1px;
  }
}

.alert-primary {
  background: lighten(@mautic-primary, 30%);
}

.alert-secondary {
  background: lighten(@mautic-secondary, 30%);
}

.alert-tertiary {
  background: lighten(@mautic-tertiary, 30%);
}

.alert-growl {
  background: rgba(0, 0, 0, .8);
  color: #FFFFFF;
  border-radius: 0;
  border-left: 4px solid @mautic-primary;
  border-top: none;
  border-right: none;
  border-bottom: none;

  a {
    font-weight: 700;
    color: lighten(@mautic-primary, 10%);
    &:hover {
      color: lighten(@mautic-primary, 30%);
    }
  }

  &--warning {
    border-left-color: @brand-warning;

    a {
      color: @brand-warning;
      &:hover {
        color: lighten(@brand-warning, 20%);
      }
    }
  }

  &--error {
    border-left-color: @brand-danger;

    a {
      color: @brand-danger;
      &:hover {
        color: lighten(@brand-danger, 20%);
      }
    }
  }
}

.alert-growl-container {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 100000;

  &.alert-offset {
    top: 50px;
  }

  .alert-growl {
    margin-bottom: 5px;
  }
}

.alert-growl-buttons {
  margin-top: 10px;

  .btn + .btn {
    margin-left: 5px;
  }
}

.alert-growl .close {
  font-size: (@font-size-base);
  color: #fff;
  margin-left: 10px;
}

.alert .close {
  font-size: (@font-size-base);
  margin-left: 10px;
}